<!DOCTYPE html>
<html>
    <head>
        <title>Test 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .container{
                width:96%;
                max-width: 960px;
                min-height: 1100px;
                padding: 20px;
                background: #fff;
            }
            .col-4{
                display: inline-block;
                height: auto;
                max-width: 24%;
            }
            /*for tablet*/
            @media (max-width: 768px){
                .col-4{max-width: 48%;}
            }
            /*for phone*/
            @media (max-width: 480px){
                .col-4{max-width: 100%;}
            }
        </style>
        <section class="box">
            <div class="container">
                <h2>Responsive image</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <img class="col-4" src="http://media1.santabanta.com/full1/Cars/BMW/bmw-135a.jpg" width="600" />
                <img class="col-4" src="http://media1.santabanta.com/full1/Cars/BMW/bmw-132a.jpg" width="600" />
                <img class="col-4" src="http://media1.santabanta.com/full1/Cars/BMW/bmw-135a.jpg" width="600" />
                <img class="col-4" src="http://media1.santabanta.com/full1/Cars/BMW/bmw-132a.jpg" width="600" />
            </div>                    
        </section>

    </body>
</html>
